<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvd-Z4-am9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contact_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cux-Nk-AYP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Y9-gg-DVl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qEv-zc-uUA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cux-Nk-AYP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="62r-Io-Gxs"/>
                            <constraint firstItem="cux-Nk-AYP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rem-hv-N2b"/>
                            <constraint firstItem="cux-Nk-AYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTz-Tk-o1a"/>
                            <constraint firstItem="cux-Nk-AYP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zAM-m3-0QL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="usd-lN-do9">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="eCG-DE-jLL">
                            <connections>
                                <action selector="didPressEdit:" destination="BYZ-38-t0r" id="Baz-m8-DC8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+ New person" id="AL9-KV-LdL">
                            <connections>
                                <segue destination="SgP-FX-YPI" kind="show" identifier="presentCreator" id="Eaq-we-Dw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="eCG-DE-jLL" id="Dko-Op-0fu"/>
                        <outlet property="tableView" destination="cux-Nk-AYP" id="m0a-Zz-EPp"/>
                        <segue destination="NCb-eG-FuU" kind="show" identifier="presentPerson" id="5jp-gi-zgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Person Presenter-->
        <scene sceneID="hg2-my-NDF">
            <objects>
                <viewController id="NCb-eG-FuU" customClass="PersonPresenter" customModule="contact_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUk-PP-ziq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-1v-q4d">
                                <rect key="frame" x="16" y="122" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="N7S-WE-jMj"/>
                                    <constraint firstAttribute="height" constant="145" id="f1r-Gz-Jtw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-dV-oRH">
                                <rect key="frame" x="24" y="316" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="wVa-Rz-Ffk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-xS-Mmj">
                                <rect key="frame" x="24" y="370" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="8m8-OA-Bek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-x5-def">
                                <rect key="frame" x="24" y="287" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="LGx-oT-ZQn"/>
                                    <constraint firstAttribute="width" secondItem="GUy-x5-def" secondAttribute="height" multiplier="137:21" id="X9A-zI-rIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQi-G4-VM0">
                                <rect key="frame" x="24" y="345" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="VyM-qT-gNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-to-FTZ">
                                <rect key="frame" x="183" y="143" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PB5-to-FTZ" secondAttribute="height" multiplier="176:21" id="QYv-X6-mFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-bM-3Il">
                                <rect key="frame" x="183" y="198" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJv-bM-3Il" secondAttribute="height" multiplier="176:21" id="iNv-cN-8Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-dP-0z3">
                                <rect key="frame" x="183" y="253" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2sC-dP-0z3" secondAttribute="height" multiplier="176:21" id="pux-ZP-7BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-WL-RHT">
                                <rect key="frame" x="183" y="114" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yzT-WL-RHT" secondAttribute="height" multiplier="176:21" id="xmu-ml-Jqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Hj-Ppx">
                                <rect key="frame" x="183" y="169" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fQ-Hj-Ppx" secondAttribute="height" multiplier="176:21" id="G1C-0Z-4NC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-07-bBP">
                                <rect key="frame" x="183" y="227" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sDU-07-bBP" secondAttribute="height" multiplier="176:21" id="RgE-YH-Fxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivt-B9-XLN">
                                <rect key="frame" x="24" y="424" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="av6-7V-6kO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-sO-kA3">
                                <rect key="frame" x="24" y="399" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="bxc-aA-Oyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-oR-wLm">
                                <rect key="frame" x="183" y="312" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="qOp-x5-kcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-Qb-cnk">
                                <rect key="frame" x="183" y="287" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkW-yu-J18">
                                <rect key="frame" x="183" y="366" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="lUO-xL-Tsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpr-vS-Ewj">
                                <rect key="frame" x="183" y="341" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="gnl-jf-HXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-2w-9DR">
                                <rect key="frame" x="183" y="424" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="3ay-dt-GlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-S2-NOO">
                                <rect key="frame" x="183" y="399" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="rP1-OC-1sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkW-yu-J18" firstAttribute="leading" secondItem="d8X-xS-Mmj" secondAttribute="trailing" constant="22" id="1EO-Uk-Xms"/>
                            <constraint firstAttribute="trailing" secondItem="2sC-dP-0z3" secondAttribute="trailing" constant="16" id="3Vz-SQ-HTt"/>
                            <constraint firstItem="GUy-x5-def" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D20-rf-ECh" secondAttribute="leading" id="5JI-LN-eSr"/>
                            <constraint firstAttribute="trailing" secondItem="yzT-WL-RHT" secondAttribute="trailing" constant="16" id="60P-6D-l4r"/>
                            <constraint firstAttribute="trailing" secondItem="GUy-x5-def" secondAttribute="trailing" constant="214" id="6ZW-EF-IWV"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="4Nb-2w-9DR" secondAttribute="trailing" constant="55" id="6fA-De-Jqx"/>
                            <constraint firstItem="2sC-dP-0z3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCB-1v-q4d" secondAttribute="trailing" constant="8" symbolic="YES" id="6sy-qp-0VG"/>
                            <constraint firstItem="PB5-to-FTZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCB-1v-q4d" secondAttribute="trailing" constant="8" symbolic="YES" id="7IY-vf-XOd"/>
                            <constraint firstItem="yzT-WL-RHT" firstAttribute="top" secondItem="D20-rf-ECh" secondAttribute="top" constant="50" id="7Lf-lC-inE"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="eFC-Qb-cnk" secondAttribute="trailing" constant="16" id="7iY-rP-pre"/>
                            <constraint firstItem="XQi-G4-VM0" firstAttribute="leading" secondItem="D20-rf-ECh" secondAttribute="leading" constant="24" id="A40-HK-imI"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="Fgx-sO-kA3" secondAttribute="trailing" constant="214" id="Aj7-b3-kyC"/>
                            <constraint firstItem="4Nb-2w-9DR" firstAttribute="leading" secondItem="Ivt-B9-XLN" secondAttribute="trailing" constant="22" id="FMS-ve-ptG"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="Gpr-vS-Ewj" secondAttribute="trailing" constant="16" id="G5V-3y-OcD"/>
                            <constraint firstItem="2lX-S2-NOO" firstAttribute="leading" secondItem="Fgx-sO-kA3" secondAttribute="trailing" constant="22" id="GSS-dC-ex8"/>
                            <constraint firstItem="j8I-oR-wLm" firstAttribute="leading" secondItem="3SP-dV-oRH" secondAttribute="trailing" constant="22" id="HVK-xQ-yQU"/>
                            <constraint firstItem="sDU-07-bBP" firstAttribute="top" secondItem="oJv-bM-3Il" secondAttribute="bottom" constant="8" id="Het-h7-5Wz"/>
                            <constraint firstItem="Fgx-sO-kA3" firstAttribute="leading" secondItem="D20-rf-ECh" secondAttribute="leading" constant="24" id="I7K-sd-jpj"/>
                            <constraint firstItem="Gpr-vS-Ewj" firstAttribute="top" secondItem="j8I-oR-wLm" secondAttribute="bottom" constant="8" id="JGj-oO-WSk"/>
                            <constraint firstItem="d8X-xS-Mmj" firstAttribute="leading" secondItem="D20-rf-ECh" secondAttribute="leading" constant="24" id="JQX-px-lJE"/>
                            <constraint firstItem="XQi-G4-VM0" firstAttribute="top" secondItem="3SP-dV-oRH" secondAttribute="bottom" constant="8" id="L6f-hl-mi5"/>
                            <constraint firstItem="j8I-oR-wLm" firstAttribute="top" secondItem="eFC-Qb-cnk" secondAttribute="bottom" constant="4" id="LBB-St-LxU"/>
                            <constraint firstItem="PB5-to-FTZ" firstAttribute="top" secondItem="yzT-WL-RHT" secondAttribute="bottom" constant="8" id="MPi-J6-pGj"/>
                            <constraint firstItem="2lX-S2-NOO" firstAttribute="top" secondItem="BkW-yu-J18" secondAttribute="bottom" constant="12" id="N6k-hP-LNs"/>
                            <constraint firstItem="oJv-bM-3Il" firstAttribute="top" secondItem="2fQ-Hj-Ppx" secondAttribute="bottom" constant="8" id="WJ3-xA-LEn"/>
                            <constraint firstItem="Ivt-B9-XLN" firstAttribute="top" secondItem="Fgx-sO-kA3" secondAttribute="bottom" constant="4" id="WkO-jB-MbT"/>
                            <constraint firstItem="sDU-07-bBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCB-1v-q4d" secondAttribute="trailing" constant="8" symbolic="YES" id="YI5-nk-J1M"/>
                            <constraint firstItem="Fgx-sO-kA3" firstAttribute="top" secondItem="d8X-xS-Mmj" secondAttribute="bottom" constant="8" id="aXN-4M-lIQ"/>
                            <constraint firstItem="2sC-dP-0z3" firstAttribute="top" secondItem="sDU-07-bBP" secondAttribute="bottom" constant="5" id="avd-KG-HFV"/>
                            <constraint firstItem="OCB-1v-q4d" firstAttribute="top" secondItem="D20-rf-ECh" secondAttribute="top" constant="58" id="azN-Tb-CTw"/>
                            <constraint firstItem="oJv-bM-3Il" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCB-1v-q4d" secondAttribute="trailing" constant="8" symbolic="YES" id="b2P-TF-t2Y"/>
                            <constraint firstItem="BkW-yu-J18" firstAttribute="top" secondItem="Gpr-vS-Ewj" secondAttribute="bottom" constant="4" id="bLh-fq-2YM"/>
                            <constraint firstAttribute="trailing" secondItem="PB5-to-FTZ" secondAttribute="trailing" constant="16" id="cMy-Wr-hKd"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="j8I-oR-wLm" secondAttribute="trailing" constant="16" id="cdy-Yp-c8g"/>
                            <constraint firstItem="4Nb-2w-9DR" firstAttribute="top" secondItem="2lX-S2-NOO" secondAttribute="bottom" constant="4" id="dhQ-L5-rKS"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="Ivt-B9-XLN" secondAttribute="trailing" constant="214" id="djO-jt-Fon"/>
                            <constraint firstItem="GUy-x5-def" firstAttribute="top" secondItem="OCB-1v-q4d" secondAttribute="bottom" constant="20" id="dvH-gv-4oi"/>
                            <constraint firstItem="eFC-Qb-cnk" firstAttribute="top" secondItem="2sC-dP-0z3" secondAttribute="bottom" constant="13" id="egj-x3-pYg"/>
                            <constraint firstItem="d8X-xS-Mmj" firstAttribute="top" secondItem="XQi-G4-VM0" secondAttribute="bottom" constant="4" id="eor-fR-gF6"/>
                            <constraint firstAttribute="trailing" secondItem="sDU-07-bBP" secondAttribute="trailing" constant="16" id="gDt-DA-MNc"/>
                            <constraint firstItem="3SP-dV-oRH" firstAttribute="leading" secondItem="D20-rf-ECh" secondAttribute="leading" constant="24" id="icP-gN-g9k"/>
                            <constraint firstItem="yzT-WL-RHT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCB-1v-q4d" secondAttribute="trailing" constant="8" symbolic="YES" id="kLH-pq-7oV"/>
                            <constraint firstItem="Gpr-vS-Ewj" firstAttribute="leading" secondItem="XQi-G4-VM0" secondAttribute="trailing" constant="22" id="mJ8-Zt-xFS"/>
                            <constraint firstAttribute="trailing" secondItem="oJv-bM-3Il" secondAttribute="trailing" constant="16" id="nsA-Li-glY"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="2lX-S2-NOO" secondAttribute="trailing" constant="55" id="p23-Hh-G8U"/>
                            <constraint firstItem="2fQ-Hj-Ppx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OCB-1v-q4d" secondAttribute="trailing" constant="8" symbolic="YES" id="qKL-yw-cHC"/>
                            <constraint firstItem="eFC-Qb-cnk" firstAttribute="leading" secondItem="GUy-x5-def" secondAttribute="trailing" constant="22" id="ryh-nl-1eP"/>
                            <constraint firstAttribute="trailing" secondItem="2fQ-Hj-Ppx" secondAttribute="trailing" constant="16" id="sFx-X5-Z0I"/>
                            <constraint firstItem="OCB-1v-q4d" firstAttribute="leading" secondItem="D20-rf-ECh" secondAttribute="leading" constant="16" id="tEE-dE-o8u"/>
                            <constraint firstItem="3SP-dV-oRH" firstAttribute="top" secondItem="GUy-x5-def" secondAttribute="bottom" constant="8" id="tQm-Lg-MZd"/>
                            <constraint firstItem="D20-rf-ECh" firstAttribute="trailing" secondItem="BkW-yu-J18" secondAttribute="trailing" constant="16" id="tTh-ef-zHL"/>
                            <constraint firstItem="Ivt-B9-XLN" firstAttribute="leading" secondItem="D20-rf-ECh" secondAttribute="leading" constant="24" id="tng-Mq-no1"/>
                            <constraint firstItem="2fQ-Hj-Ppx" firstAttribute="top" secondItem="PB5-to-FTZ" secondAttribute="bottom" constant="5" id="w3E-of-gqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D20-rf-ECh"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="3SP-dV-oRH" id="ukA-hF-902"/>
                        <outlet property="ageLabel" destination="PB5-to-FTZ" id="pP5-71-tmS"/>
                        <outlet property="birthLabel" destination="PB5-to-FTZ" id="ihv-ya-ZMp"/>
                        <outlet property="educationLabel" destination="d8X-xS-Mmj" id="x5E-Dg-6ty"/>
                        <outlet property="eyecolorLabel" destination="oJv-bM-3Il" id="Xxy-UK-iBu"/>
                        <outlet property="genderLabel" destination="2sC-dP-0z3" id="Sb5-rY-hxN"/>
                        <outlet property="haircolorLabel" destination="3SP-dV-oRH" id="8FH-L0-Pds"/>
                        <outlet property="height" destination="4Nb-2w-9DR" id="pO7-GO-4YB"/>
                        <outlet property="homeworldLabel" destination="d8X-xS-Mmj" id="f9S-vZ-XpP"/>
                        <outlet property="massLabel" destination="Ivt-B9-XLN" id="mZj-0Z-n5a"/>
                        <outlet property="ocupationLabel" destination="2sC-dP-0z3" id="Sk2-0E-3j2"/>
                        <outlet property="skincolorLabel" destination="j8I-oR-wLm" id="b3j-Sx-C46"/>
                        <outlet property="specieLabel" destination="BkW-yu-J18" id="tzV-fQ-kA2"/>
                        <outlet property="ssnLabel" destination="oJv-bM-3Il" id="uzu-T9-kCI"/>
                        <outlet property="userImage" destination="OCB-1v-q4d" id="R1l-K9-Z2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTo-sY-byI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="csa-rk-tkm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-340"/>
        </scene>
        <!--Create Person Presenter-->
        <scene sceneID="7jV-xC-FOx">
            <objects>
                <viewController id="SgP-FX-YPI" customClass="CreatePersonPresenter" customModule="contact_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WB9-bV-fE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chewey" translatesAutoresizingMaskIntoConstraints="NO" id="oii-DR-f02">
                                <rect key="frame" x="16" y="116" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9qW-ah-6H5"/>
                                    <constraint firstAttribute="height" constant="100" id="OXf-2j-qNb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-nP-hbA">
                                <rect key="frame" x="139" y="166" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Q9u-lt-XWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-Ab-bGY">
                                <rect key="frame" x="139" y="128" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="H2X-eW-E9y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-aJ-kNq">
                                <rect key="frame" x="139" y="195" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="UbK-dQ-Ls8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Rs-ksF">
                                <rect key="frame" x="16" y="262" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eex-Rs-ksF" secondAttribute="height" multiplier="10:3" id="AhB-DZ-3Ga"/>
                                    <constraint firstAttribute="width" constant="100" id="wib-mE-2og"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-JK-EtD">
                                <rect key="frame" x="9.5" y="427" width="156" height="137"/>
                                <connections>
                                    <outlet property="dataSource" destination="SgP-FX-YPI" id="WgI-jv-rx8"/>
                                    <outlet property="delegate" destination="SgP-FX-YPI" id="DyJ-yM-n5q"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Specie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-g7-gZE">
                                <rect key="frame" x="27" y="390" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-ee-VPE">
                                <rect key="frame" x="16" y="233" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y2o-ee-VPE" secondAttribute="height" multiplier="100:21" id="RNH-Ks-xQS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="rKv-QE-RqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-1p-ijd">
                                <rect key="frame" x="249" y="233" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AXL-1p-ijd" secondAttribute="height" multiplier="100:21" id="iHa-Z5-cdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-2I-kl6">
                                <rect key="frame" x="249" y="262" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bUn-Al-qhS"/>
                                    <constraint firstAttribute="width" secondItem="7Jh-2I-kl6" secondAttribute="height" multiplier="10:3" id="jKz-Tz-Aw7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-Y7-fTW">
                                <rect key="frame" x="139" y="99" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="nuv-Cv-RTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-Tp-miC">
                                <rect key="frame" x="137" y="233" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZOC-Tp-miC" secondAttribute="height" multiplier="100:21" id="Gry-Pr-kZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-QK-uOo">
                                <rect key="frame" x="137" y="262" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iwl-QK-uOo" secondAttribute="height" multiplier="10:3" id="Oo4-Yg-OA9"/>
                                    <constraint firstAttribute="width" constant="100" id="zXk-lp-Oj1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-uq-BNT">
                                <rect key="frame" x="16" y="329" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GAA-uq-BNT" secondAttribute="height" multiplier="10:3" id="yyl-x5-13a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-54-DBy">
                                <rect key="frame" x="16" y="300" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aaf-54-DBy" secondAttribute="height" multiplier="100:21" id="Fvg-H4-sOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23z-UP-kNj">
                                <rect key="frame" x="249" y="300" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23z-UP-kNj" secondAttribute="height" multiplier="100:21" id="TQc-nW-YSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2Z-2c-HrW">
                                <rect key="frame" x="249" y="329" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n2Z-2c-HrW" secondAttribute="height" multiplier="10:3" id="aJy-CA-WSb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-fj-wCc">
                                <rect key="frame" x="208" y="390" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-To-MD8">
                                <rect key="frame" x="208" y="419" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-Lk-l18">
                                <rect key="frame" x="137" y="300" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iu4-Lk-l18" secondAttribute="height" multiplier="100:21" id="fRw-t3-U2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-Dt-w8e">
                                <rect key="frame" x="137" y="329" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hdo-Dt-w8e" secondAttribute="height" multiplier="10:3" id="lJd-dX-hqz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-yp-kSH">
                                <rect key="frame" x="254" y="480" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="csa-rk-tkm" kind="unwind" unwindAction="unwindSegue:" id="zzN-iY-OTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAA-uq-BNT" firstAttribute="width" secondItem="aaf-54-DBy" secondAttribute="width" id="1ys-rB-IF2"/>
                            <constraint firstItem="eex-Rs-ksF" firstAttribute="top" secondItem="y2o-ee-VPE" secondAttribute="bottom" constant="8" id="23F-9k-woq"/>
                            <constraint firstItem="V5R-aB-RNO" firstAttribute="trailing" secondItem="3ca-fj-wCc" secondAttribute="trailing" constant="26" id="2o2-VS-NQQ"/>
                            <constraint firstItem="AXL-1p-ijd" firstAttribute="centerY" secondItem="ZOC-Tp-miC" secondAttribute="centerY" id="5Jn-jW-4rK"/>
                            <constraint firstItem="V5R-aB-RNO" firstAttribute="trailing" secondItem="fDr-Ab-bGY" secondAttribute="trailing" constant="26" id="5k2-Jz-wd7"/>
                            <constraint firstItem="oii-DR-f02" firstAttribute="top" secondItem="V5R-aB-RNO" secondAttribute="top" constant="52" id="5pT-7f-ehQ"/>
                            <constraint firstItem="y2o-ee-VPE" firstAttribute="leading" secondItem="V5R-aB-RNO" secondAttribute="leading" constant="16" id="5zt-sC-8jS"/>
                            <constraint firstItem="Hdo-Dt-w8e" firstAttribute="centerY" secondItem="GAA-uq-BNT" secondAttribute="centerY" id="6lr-fm-d0l"/>
                            <constraint firstItem="Iwl-QK-uOo" firstAttribute="leading" secondItem="eex-Rs-ksF" secondAttribute="trailing" constant="21" id="6oC-tZ-qqk"/>
                            <constraint firstItem="n2Z-2c-HrW" firstAttribute="centerY" secondItem="Hdo-Dt-w8e" secondAttribute="centerY" id="6rt-qT-ZYb"/>
                            <constraint firstItem="CYe-aJ-kNq" firstAttribute="leading" secondItem="oii-DR-f02" secondAttribute="trailing" constant="23" id="8C7-hb-3uX"/>
                            <constraint firstItem="6m3-JK-EtD" firstAttribute="leading" secondItem="V5R-aB-RNO" secondAttribute="leading" constant="9.5" id="8Rg-N5-Zd0"/>
                            <constraint firstItem="ucY-nP-hbA" firstAttribute="leading" secondItem="oii-DR-f02" secondAttribute="trailing" constant="23" id="9Rv-uk-38L"/>
                            <constraint firstItem="Fgh-g7-gZE" firstAttribute="leading" secondItem="V5R-aB-RNO" secondAttribute="leading" constant="27" id="9oQ-lq-mDI"/>
                            <constraint firstItem="V5R-aB-RNO" firstAttribute="trailing" secondItem="ucY-nP-hbA" secondAttribute="trailing" constant="26" id="ASj-5q-Ku8"/>
                            <constraint firstItem="Iu4-Lk-l18" firstAttribute="centerY" secondItem="aaf-54-DBy" secondAttribute="centerY" id="Bj1-A6-HB7"/>
                            <constraint firstItem="Hxb-Y7-fTW" firstAttribute="leading" secondItem="oii-DR-f02" secondAttribute="trailing" constant="23" id="EHX-zm-qfs"/>
                            <constraint firstItem="oii-DR-f02" firstAttribute="leading" secondItem="V5R-aB-RNO" secondAttribute="leading" constant="16" id="FOu-r9-oB9"/>
                            <constraint firstItem="23z-UP-kNj" firstAttribute="centerY" secondItem="Iu4-Lk-l18" secondAttribute="centerY" id="FaH-xi-11L"/>
                            <constraint firstItem="Hdo-Dt-w8e" firstAttribute="leading" secondItem="GAA-uq-BNT" secondAttribute="trailing" constant="21" id="Fld-Ig-ENL"/>
                            <constraint firstItem="Hxb-Y7-fTW" firstAttribute="top" secondItem="V5R-aB-RNO" secondAttribute="top" constant="35" id="GxG-0c-nhL"/>
                            <constraint firstItem="GAA-uq-BNT" firstAttribute="top" secondItem="aaf-54-DBy" secondAttribute="bottom" constant="8" id="JiA-74-Etg"/>
                            <constraint firstItem="n2Z-2c-HrW" firstAttribute="leading" secondItem="Hdo-Dt-w8e" secondAttribute="trailing" constant="12" id="L5a-GL-yfB"/>
                            <constraint firstItem="I1z-To-MD8" firstAttribute="top" secondItem="3ca-fj-wCc" secondAttribute="bottom" constant="8" id="NR7-c8-2E1"/>
                            <constraint firstItem="ZOC-Tp-miC" firstAttribute="centerY" secondItem="y2o-ee-VPE" secondAttribute="centerY" id="OK6-4j-p2J"/>
                            <constraint firstItem="aaf-54-DBy" firstAttribute="top" secondItem="eex-Rs-ksF" secondAttribute="bottom" constant="8" id="OWo-F6-87n"/>
                            <constraint firstItem="6m3-JK-EtD" firstAttribute="top" secondItem="Fgh-g7-gZE" secondAttribute="bottom" constant="16" id="Ok8-zb-5ML"/>
                            <constraint firstItem="7Jh-2I-kl6" firstAttribute="leading" secondItem="Iwl-QK-uOo" secondAttribute="trailing" constant="12" id="Ph9-Oi-mGr"/>
                            <constraint firstItem="23z-UP-kNj" firstAttribute="leading" secondItem="Iu4-Lk-l18" secondAttribute="trailing" constant="12" id="Qh6-Ro-DZA"/>
                            <constraint firstItem="CYe-aJ-kNq" firstAttribute="top" secondItem="ucY-nP-hbA" secondAttribute="bottom" constant="8" id="RLL-ZX-RrD"/>
                            <constraint firstItem="ucY-nP-hbA" firstAttribute="top" secondItem="fDr-Ab-bGY" secondAttribute="bottom" constant="8" id="Rs0-6e-mJ9"/>
                            <constraint firstItem="3ca-fj-wCc" firstAttribute="top" secondItem="n2Z-2c-HrW" secondAttribute="bottom" constant="31" id="S1b-T7-uvP"/>
                            <constraint firstItem="V5R-aB-RNO" firstAttribute="trailing" secondItem="I1z-To-MD8" secondAttribute="trailing" constant="26" id="XMF-Ba-EZf"/>
                            <constraint firstItem="ZOC-Tp-miC" firstAttribute="leading" secondItem="y2o-ee-VPE" secondAttribute="trailing" constant="21" id="XpO-1q-HSs"/>
                            <constraint firstItem="y2o-ee-VPE" firstAttribute="top" secondItem="oii-DR-f02" secondAttribute="bottom" constant="17" id="atF-Yk-CYH"/>
                            <constraint firstItem="V5R-aB-RNO" firstAttribute="trailing" secondItem="7Jh-2I-kl6" secondAttribute="trailing" constant="26" id="c8w-NU-eBe"/>
                            <constraint firstItem="V5R-aB-RNO" firstAttribute="trailing" secondItem="CYe-aJ-kNq" secondAttribute="trailing" constant="26" id="cQA-yW-s5R"/>
                            <constraint firstItem="GAA-uq-BNT" firstAttribute="leading" secondItem="V5R-aB-RNO" secondAttribute="leading" constant="16" id="fbT-tL-8B7"/>
                            <constraint firstItem="Iu4-Lk-l18" firstAttribute="leading" secondItem="aaf-54-DBy" secondAttribute="trailing" constant="21" id="lDR-30-oSx"/>
                            <constraint firstItem="aaf-54-DBy" firstAttribute="leading" secondItem="V5R-aB-RNO" secondAttribute="leading" constant="16" id="lLB-HE-QH9"/>
                            <constraint firstItem="aaf-54-DBy" firstAttribute="width" secondItem="eex-Rs-ksF" secondAttribute="width" id="mbb-Xs-zO6"/>
                            <constraint firstItem="7Jh-2I-kl6" firstAttribute="top" secondItem="AXL-1p-ijd" secondAttribute="bottom" constant="8" id="nhv-WJ-OX4"/>
                            <constraint firstItem="Fgh-g7-gZE" firstAttribute="top" secondItem="GAA-uq-BNT" secondAttribute="bottom" constant="31" id="qby-90-olp"/>
                            <constraint firstItem="AXL-1p-ijd" firstAttribute="leading" secondItem="ZOC-Tp-miC" secondAttribute="trailing" constant="12" id="udc-sz-fwq"/>
                            <constraint firstItem="fDr-Ab-bGY" firstAttribute="leading" secondItem="oii-DR-f02" secondAttribute="trailing" constant="23" id="vl9-3M-3mw"/>
                            <constraint firstItem="V5R-aB-RNO" firstAttribute="trailing" secondItem="Hxb-Y7-fTW" secondAttribute="trailing" constant="26" id="wA9-eN-6fZ"/>
                            <constraint firstItem="Iwl-QK-uOo" firstAttribute="top" secondItem="ZOC-Tp-miC" secondAttribute="bottom" constant="8" id="wqo-NZ-d4d"/>
                            <constraint firstItem="eex-Rs-ksF" firstAttribute="leading" secondItem="V5R-aB-RNO" secondAttribute="leading" constant="16" id="zKB-JA-aAP"/>
                            <constraint firstItem="fDr-Ab-bGY" firstAttribute="top" secondItem="Hxb-Y7-fTW" secondAttribute="bottom" constant="8" id="zNP-9t-UDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5R-aB-RNO"/>
                    </view>
                    <connections>
                        <outlet property="ageInput" destination="eex-Rs-ksF" id="VFq-Xn-MBf"/>
                        <outlet property="birthLabel" destination="7Jh-2I-kl6" id="czX-OJ-ab0"/>
                        <outlet property="educationDegreeInput" destination="6m3-JK-EtD" id="PoL-5M-Q4I"/>
                        <outlet property="eyeLabel" destination="n2Z-2c-HrW" id="9sU-TM-KUz"/>
                        <outlet property="firstNameInput" destination="fDr-Ab-bGY" id="Wbm-gf-IEv"/>
                        <outlet property="genderLabel" destination="I1z-To-MD8" id="FOU-OP-aV4"/>
                        <outlet property="hairLabel" destination="GAA-uq-BNT" id="6KF-UR-BfF"/>
                        <outlet property="heightLabel" destination="eex-Rs-ksF" id="DhC-6W-r9Y"/>
                        <outlet property="homeworldLabel" destination="CYe-aJ-kNq" id="EXX-OJ-vzS"/>
                        <outlet property="lastNameInput" destination="CYe-aJ-kNq" id="ldc-Qc-bKz"/>
                        <outlet property="massLabel" destination="Iwl-QK-uOo" id="D2S-op-nJi"/>
                        <outlet property="nameLabel" destination="fDr-Ab-bGY" id="crX-gc-fi8"/>
                        <outlet property="skinLabel" destination="Hdo-Dt-w8e" id="Eio-Dy-sdT"/>
                        <outlet property="ssnInput" destination="Iwl-QK-uOo" id="jw2-wL-2ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csq-OP-xlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.4000000000001" y="-340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edE-Tz-2nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yvd-Z4-am9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sor-JT-JR6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ei0-LY-yCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKr-8f-V0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="chewey" width="470" height="350"/>
    </resources>
</document>
